MainWindow.xaml

<Window x:Class="database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:database"
        mc:Ignorable="d"
        Title="EXPENSES" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="res/ico/Icon.png">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="Файл" FontSize="16">
                <MenuItem x:Name="opendbBt" Header="Открыть" Margin="2" Click="opendbBt_Click"/>
                <MenuItem x:Name="createdbBt" Header="Создать" Margin="2" Click="createdbBt_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" FontSize="16">
                <MenuItem x:Name="AboutBt" Header="О программе" Margin="2" Click="AboutBt_Click"/>
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,15,0,0">
                <Button x:Name="addNoteBt" Margin="3" Background="{x:Null}" BorderThickness="0" ToolTip="Добавить запись" Click="addNoteBt_Click">
                    <Image Source="res/ico/addIcon.png" Margin="7"/>
                </Button>

                <Button x:Name="editNoteBt" Margin="3" Background="{x:Null}" BorderThickness="0" ToolTip="Изменить запись" Click="editNoteBt_Click">
                    <Image Source="res/ico/editIcon.png" Margin="7"/>
                </Button>

                <Button x:Name="deleteNoteBt" Margin="3" Background="{x:Null}" BorderThickness="0" ToolTip="Удалить запись" Click="deleteNoteBt_Click">
                    <Image Source="res/ico/delIcon.png" Margin="7"/>
                </Button>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="tableDG" Grid.Row="0" Margin="15,15,15,15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="НАЗВНИЕ" Width="auto" DisplayMemberBinding="{Binding Path=name}"/>
                            <GridViewColumn Header="СТОИМОСТЬ" Width="auto" DisplayMemberBinding="{Binding Path=cost}"/>
                         </GridView>
                    </ListView.View>
                </ListView>
                
                <Label Content="ИТОГ:" Grid.Row="1" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="16"/>
                <Label x:Name="resultLb" Grid.Row="1" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="171" Height="30" FontFamily="Calibri" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
